<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>230</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>FDIR_Master
--
Board *boards[10]
Executable *scheduling[10]
counter_first
counter_second
anzahlBoards
--
FDIR_Master()
reg(Executable* e)
setup_pins()
searchForAddress()
doScheduling()
setCounterOne(i)
setCounterTwo(i)
getCounterOne()
getCounterTwo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Protocol
--
buffer[7]
id
--
Protocol()
isMessageValid()
Setup_Message receiveSetup()
Message receive()
readData(id)
sendMessage(int, MessageToSlave)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>150</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PinReset : FdirAction
--
pin
--
PinReset(pin)
execute()
reset()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>20</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>WireReset : FdirAction
--
id
Protocol protocol
messageSent
--
WireReset(id)
execute()
reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>730</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FdirActionFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>460</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Board
--
int id
FailureHandler handler
Message message
Setup_Message setup_Message
Protocol protocol
FailureAnalysis failureLevel
--
health
FdirAction* fdirActions
Board()
Board(id)
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>530</y>
      <w>540</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new Board for each address with entry in scheduling</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>290</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Executable
--
execute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>330</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
heritage from </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>150</y>
      <w>220</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
request for messages
Protocol receive data
create message</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
depends on 1st 
received package</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
